VITE_POST_SERVICE=https://medium-cloud-post.liara.run
VITE_COMMENT_SERVICE=https://medium-cloud-comment.liara.run
VITE_USER_SERVICE=https://medium-cloud-user.liara.run
VITE_FEED_SERVICE=https://medium-cloud-feed.liara.run
#VITE_AUTH_SERVICE=https://medium-cloud-auth.liara.run
VITE_AUTH_SERVICE=/auth

